<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <!-- Change page title to something appropriate -->
        <title>BMS Phaser Template</title>
        <script src="js/phaser.min.js"></script>
        <!-- Change path below to your code -->
        <script src="code/hello.js"></script>
    </head>
    <body>

    <!-- DON"T EDIT THIS FILE! -->
    <!-- Make a copy and rename it. -->

    </body>
</html>